<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Clone</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="headingExcel">
        ✨ Excel Clone - Xavier OP ✨
    </div>
    <div class="menu-options">
        <div class="font-style">
            <div class="bold"><i class="fa fa-bold"></i></div>
            <div class="italic"><i class="fa fa-italic"></i></div>
            <div class="underline"><i class="fa fa-underline"></i></div>
            
            <div>
                <input type="color" class="InputColor">
                <input type="color" class="TextColor">
                <input type="number" min="0" class = "FontSize">
                <select name="View only" id="lock">
                    <option class="option" value="View Only">View Only</option>
                    <option class="option" value="Editable">Editable</option>
                </select>
            </div>
            
        </div>
       
        <i class="fa-solid fa-eye-dropper inputColor"> <h6>Color &nbsp Filler</h6></i>
        <i class="fa-solid fa-eye-dropper textColor"> <h6>Font &nbsp color</h6></i>
        <i class="fa-solid fa-text-size fontSize"> <h6>Font &nbsp size</h6></i>
    </div>
    
    <div class="addressContent">
        <input type="text" id = "address" disabled>
        <input type="text" id="formula">
    </div>
    <div class="cellsContent"></div>
    <div class="sheets">
        <div class="add-sheet">
            <i class="fa fa-plus"></i>
        </div>
        <div class="sheets-list">
            <div class="sheet active-sheet" sheetId='0'>Sheet 1</div>
        </div>
    </div>
</body>
<script src="./init.js"></script>
<script src="./script.js"></script>
<script src="./util.js"></script>
<script src="./sheet.js"></script>
<script src="./menu.js"></script>
</html>